{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "EpsilonUri": "http://otel-epsilon",
  "MassTransitOptions": {
    "Host": "otel-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}